# ドメイン
VITE_DOMAIN=http://localhost:5173

# auth0-react
VITE_AUTH0_ISSUER_BASE_URL='https://dev-akki-f.jp.auth0.com'
VITE_AUTH0_CLIENT_ID='77IAMY8kvN69Z0NZX4PMNPHJE3XW04RG'#auth0画面での値を確認して設定
VITE_AUTH0_CLIENT_SECRET='Iw89YibJzYt8-IjeqAnCCZP_bncKOUKasz0YJU9Armqhw9Wk5639p5QBQrIGCah8'#auth0画面での値を確認して設定